# Cric-Tic-Live-Cricket-Score

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdgeeks/nerdcrict20/: CommentaryActivity.java  MainActivity.java  MatchActivity.java  SplashActivity.java
app/src/main/java/com/nerdgeeks/nerdcrict20/adapters/: BattingAdapter.java  BowlingAdapter.java  CalendarAdapter.java  CommentAdapter.java  DoubleHeaderAdapter.java  MatchAdapter.java  ResultAdapter.java  ScoreAdapter.java  TabAdapter.java
app/src/main/java/com/nerdgeeks/nerdcrict20/fragments/: BattingFragment.java  BowlingFragment.java  InterFragment.java  LiveFragment.java  MatchCalendar.java  OthersFragment.java  RankingFragment.java
app/src/main/java/com/nerdgeeks/nerdcrict20/helper/: DoubleHeaderDecoration.java
app/src/main/java/com/nerdgeeks/nerdcrict20/utils/: PrefManager.java
app/src/main/res/layout/: about.xml  activity_commentary.xml  activity_main.xml  activity_match.xml  activity_splash.xml  fragment_batting.xml  fragment_bowling.xml  fragment_ranking.xml  item_comment.xml  item_header.xml  item_score.xml  item_summary.xml  native_express_ad_container.xml  nav_header.xml  sub_header.xml
app/src/main/res/values/: strings.xml
