<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="4"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_weight=".5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/state"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="#FFFFFF"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/overs"
        android:textColor="#FFFFFF"
        android:layout_weight=".5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/run_rate"
        android:layout_weight=".5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>